# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
## COMMON

minecraft_version=1.18.2
mod_version=1.0.2+1
maven_group=com.epherical.professions_i
archives_base_name=ProfessionsIntegration


## FABRIC
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.18.2+build.1
loader_version=0.14.6
fabric_version=0.58.0+1.18.2

## FORGE
forge_version=40.1.68

# Dependencies
nightconfig_version=3.6.4
